# EMS-Project

./: README.md
CleanArch.EMS.API/: CleanArch.EMS.API.sln
CleanArch.EMS.API/CleanArchEMS.API/: CleanArchEMS.API.csproj  Program.cs  appsettings.json
CleanArch.EMS.API/CleanArchEMS.API/Controllers/: ApiControllerBase.cs  StudentsController.cs
CleanArch.EMS.API/CleanArchEMS.API/Properties/: launchSettings.json
CleanArch.EMS.API/CleanArchEMS.Application/: CleanArchEMS.Application.csproj
CleanArch.EMS.API/CleanArchEMS.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  (+1 more)
CleanArch.EMS.API/CleanArchEMS.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArch.EMS.API/CleanArchEMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs
CleanArch.EMS.API/CleanArchEMS.Domain/Entities/: Book.cs  Faculty.cs  IssuieingBook.cs  Student.cs
CleanArch.EMS.API/CleanArchEMS.Infrastructure/: CleanArchEMS.Infrastructure.csproj
CleanArch.EMS.API/CleanArchEMS.Persistance/: CleanArchEMS.Persistance.csproj
CleanArch.EMS.API/CleanArchEMS.Persistance/Contexts/: EMSDbContext.cs
CleanArch.EMS.API/CleanArchEMS.Persistance/Migrations/: 20231112192801_InitialEMSDB.Designer.cs  20231112192801_InitialEMSDB.cs  EMSDbContextModelSnapshot.cs
CleanArch.EMS.API/CleanArchEMS.Persistance/Repositories/: GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
CleanArch.EMS.API/CleanArchEMS.Shared/: PaginatedResult.cs  Result.cs
CleanArch.EMS.API/CleanArchEMS.Shared/Interfaces/: IResult.cs
(+21 files in other folders)
